REACT_APP_PUBLIC_KEY=public_uNYISlX9o59w6aPguUBbh0QeDyQ=
REACT_APP_URL_ENDPOINT=https://ik.imagekit.io/m0sn5s8oanu
REACT_APP_AUTHENTICATION_ENDPOINT=http://localhost:3008/auth
REACT_APP_API_URL=http://localhost:3030/