NEXT_PUBLIC_PUBLIC_KEY=public_uNYISlX9o59w6aPguUBbh0QeDyQ=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/m0sn5s8oanu
NEXT_PUBLIC_AUTHENTICATION_ENDPOINT=http://localhost:3008/auth
NEXT_PUBLIC_API_URL=http://localhost:3030/